{
  "name": "vdeoplayer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@bishal-9/video-to-mp3-converter": "^1.0.0",
    "@cometchat-pro/chat": "^3.0.10",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.3.3",
    "axios": "^1.2.2",
    "cdbreact": "^1.5.4",
    "concurrently": "^7.6.0",
    "dashjs": "^4.6.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "ffmpeg-extract-audio": "^1.0.2",
    "fs": "^0.0.1-security",
    "get-all-files": "^4.1.0",
    "jol-player": "^4.0.0",
    "list-react-files": "^0.2.0",
    "moment": "^2.29.4",
    "nodemon": "^2.0.20",
    "react": "^18.2.0",
    "react-bootstrap": "^1.6.6",
    "react-chat-engine": "^1.11.28",
    "react-chat-engine-advanced": "^0.1.28",
    "react-chat-engine-pretty": "^0.1.5",
    "react-dom": "^18.2.0",
    "react-ffmpeg": "^0.0.35",
    "react-iframe": "^1.8.5",
    "react-notification-badge": "^1.5.1",
    "react-player": "^2.12.0",
    "react-router-dom": "^6.6.1",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.2",
    "shaka-player": "^4.3.5",
    "shaka-player-react": "^1.1.5",
    "shaka-player-ui-controls": "^1.0.8",
    "socket.io": "^4.5.4",
    "unzipper": "^0.10.11",
    "uuid": "^9.0.0",
    "video-to-audio": "^1.0.1",
    "web-vitals": "^2.1.4",
    "webrtc-adapter": "^8.2.0",
    "youtube-captions-scraper": "^2.0.0",
    "youtube-transcript": "^1.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
